worker_processes 1;

events { worker_connections 1024; }

error_log /dev/stdout debug;

http {
    sendfile on;
    upstream users {
        server backend-user-svc:8080;
    }
    upstream feeds {
        server backend-feed-svc:8080;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-UP $remote_addr;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass  http://feeds;
        }
        location /api/v0/users {
            proxy_pass http://users;
        }
    }
}